spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:8889

spring.cloud.config.username=myuser
spring.cloud.config.password=mypassword